<!DOCTYPE html>
<html lang="en">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
  
  <title>hello world | coffeemik13</title>
  
  <meta name="author" content="coffeemilk" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="markdown快速入门, markdown的常用方法, 编写一个markdown文件" />
  
  <meta name="description" content="这是关于typora的常用方法说明，帮助我们快速入门使用">
<meta property="og:type" content="article">
<meta property="og:title" content="hello world">
<meta property="og:url" content="https://kafeiweimei.github.io/myblog/2025/11/03/typora%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="coffeemik13">
<meta property="og:description" content="这是关于typora的常用方法说明，帮助我们快速入门使用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/20211231152602825.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311526153126.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311526242151.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311526326885.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311526397136.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311526496190.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311526583744.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311527041565.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311527102602.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311527196550.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311527258599.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311527341301.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311527449895.jpg">
<meta property="og:image" content="https://kafeiweimei.github.io/myblog/">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311527524467.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311528008088.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311528065521.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311528169263.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/202112311528245244.jpg">
<meta property="og:image" content="https://img.ddooo.com/uppic/211231/20211231152831347.jpg">
<meta property="article:published_time" content="2025-11-03T03:31:36.000Z">
<meta property="article:modified_time" content="2025-11-03T13:40:39.293Z">
<meta property="article:author" content="coffeemilk">
<meta property="article:tag" content="markdown快速入门">
<meta property="article:tag" content="编写一个markdown文件">
<meta property="article:tag" content="markdown的常用方法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.ddooo.com/uppic/211231/20211231152602825.jpg">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/myblog/css/kratosr.min.css" media="all"></script>
  
    <link rel="stylesheet" id="darkmode-css" href="/myblog/css/kr-color-dark.min.css" media="(prefers-color-scheme: dark)"></script>
    <script src="/myblog/js/kr-dark.min.js"></script>
  
  
    <link rel="stylesheet" id="highlight-css" href="/myblog/css/highlight/night-eighties.min.css" media="all"></script>
  
  <link rel="stylesheet" id="fontawe-css" href="/myblog/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></script>
  <link rel="stylesheet" id="nprogress-css" href="/myblog/vendors/nprogress@0.2.0/nprogress.css" media="all"></script>
  
  
    <link rel="stylesheet" href="/myblog/vendors/aplayer@1.10.1/dist/APlayer.min.css"></script>
  
  
    <link rel="stylesheet" href="/myblog/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"></script>
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="/myblog/vendors/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="/myblog/vendors/qrcode_js@1.0.0/qrcode.min.js"></script>
  
  
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('/images/banner.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('/images/bg.webp');
        }
      }
    
  </style>
  
<meta name="generator" content="Hexo 7.3.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                    
                                        
                                            <li><a href="/myblog/"><i class="fa fa-home"></i>首页</a></li>
                                        
                                    
                                        
                                            <li><a href="/myblog/archives/"><i class="fa fa-file"></i>归档</a></li>
                                        
                                    
                                        
                                            <li><a href="/myblog/friends/"><i class="fa fa-paw"></i>好伙伴</a></li>
                                        
                                    
                                        
                                            <li>
                                                <a><i class="fa fa-link"></i>链接</a>
                                                <ul class="sub-menu">
                                                    
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://coffeemilk.blog.csdn.net/">作者博客</a></li>
                                                        
                                                    
                                                        
                                                            <li><a target="_blank" rel="noopener" href="https://github.com/kafeiweimei">项目链接</a></li>
                                                        
                                                    
                                                </ul>
                                            </li>
                                        
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/myblog/">coffeemik13</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/myblog/">
                        <h2>coffeemik13</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        

            <section class="col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    
    <link itemprop="mainEntityOfPage" href="https://kafeiweimei.github.io/myblog/2025/11/03/typora%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">
    <div class="kratos-hentry kratos-post-inner clearfix">
        <header class="kratos-entry-header">
            
                <h1 class="kratos-entry-title text-center" itemprop="name headline">hello world</h1>
            
            
            <ul class="kratos-post-meta text-center">
                <li><time datetime="2025-11-03T03:31:36.000Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2025-11-03</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">coffeemilk</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~1.69K
                        
                        字
                    </li>
                
                
            </ul>
        </header>
        <div class="kratos-post-content">
            
            <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                <div class="icon"><i class="fa fa-warning"></i></div>
                <div class="text"><p>本文最后编辑于 <time datetime="1762177239293"></time> 前，其中的内容可能需要更新。</p></div>
            </div>
            
            
            
                <div class="kratos-post-inner-toc toc-div-class" >
                    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#typora%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-number">1.</span> <span class="toc-text">typora基础操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora%E7%BC%96%E8%BE%91%E5%99%A8%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">2.</span> <span class="toc-text">Typora编辑器如何插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="toc-number">3.</span> <span class="toc-text">软件功能</span></a></li></ol>
                </div>
            
            <hr />
            <div itemprop="articleBody"><p>这是关于typora的常用方法说明，帮助我们快速入门使用<span id="more"></span></p>
<p>Typora如何创建分割线</p>
<p>1、在编辑区域，键入”***“<br><img src="https://img.ddooo.com/uppic/211231/20211231152602825.jpg" alt="img"><br>2、在编辑区域，键入”—“<br><img src="https://img.ddooo.com/uppic/211231/202112311526153126.jpg" alt="img"><br>3、在编辑区域，键入”___“<br><img src="https://img.ddooo.com/uppic/211231/202112311526242151.jpg" alt="img"><br>4、点击菜单”段落“ -&gt; ”水平分割线“，也可以生成分割线<br><img src="https://img.ddooo.com/uppic/211231/202112311526326885.jpg" alt="img"><br>5、下图是 4 种生成分割线的样例<br><img src="https://img.ddooo.com/uppic/211231/202112311526397136.jpg" alt="img"></p>
<h3 id="typora基础操作"><a href="#typora基础操作" class="headerlink" title="typora基础操作"></a>typora基础操作</h3><p>1、打开软件或通过快捷方式打开工具，查看相关菜单和操作<br><img src="https://img.ddooo.com/uppic/211231/202112311526496190.jpg" alt="img"><br>2、点击视图菜单，选择大纲视图，左侧显示文件和大纲<br><img src="https://img.ddooo.com/uppic/211231/202112311526583744.jpg" alt="img"><br>3、接着利用段落的标签，添加系统说明的模块（一级、二级和三级标题）<br><img src="https://img.ddooo.com/uppic/211231/202112311527041565.jpg" alt="img"><br>4、点击视图菜单，然后选择代码模式，这时切换到代码模式<br><img src="https://img.ddooo.com/uppic/211231/202112311527102602.jpg" alt="img"><br>5、添加和设置完毕，保存为后缀名为md文件，类型为Markdown文件<br><img src="https://img.ddooo.com/uppic/211231/202112311527196550.jpg" alt="img"><br>6、还可以将这个文件导出为pdf、word、html等格式，选择导出为PDF格式<br><img src="https://img.ddooo.com/uppic/211231/202112311527258599.jpg" alt="img"></p>
<p>$\textcolor{red}{设置颜色字体方式一}$</p>
<p><font color='blue'>设置字体颜色方式二</font></p>
<p>1、实时预览<br>一般 Markdown 编辑器界面都是两个窗口，左边是 Markdown 源码，右边是效果预览。有时一边写源码，一边看效果，确实有点不便。但是使用软件可以实时的看到渲染效果，而且是在同一个界面，所见即所得。<br>2、扩展语法<br>使用的是 GitHub 风格的 Markdown 语法，扩展了任务列表、表格、表情符号、数学公式、代码高亮等常用功能。<br>3、快捷操作<br>对几乎所有 Markdown 语法都提供了快捷操作，通过菜单栏的 Paragraph 和 Format 中的功能可以快速设置标记语法，一些常用的操作都有快捷键，用起来非常高效。<br>4、简单漂亮<br>不光界面简单，操作也不复杂，上手非常容易。默认支持 6 种主题，可随意切换，好看而且好用；<br>5、导出 PDF<br>带有书签的 PDF 可以通过 Typora 生成。 通过 Pandoc 的集成，可以导出或导入更多格式，包括 docx，OpenOffice，LaTeX，MediaWiki，Epub 等。<br>6、大的恢复功能<br>对于任何不正常操作导致的文件未保存就关闭，提供了强大的缓存机制，它会在不正常关闭前保存一份副本到缓存目录，所以，一般情况下，你的文件都可以恢复。<br>7、图片拖拽<br>这点和简书如出一辙，对于无论是本地图片还是网络图片，只要拖拽进编辑器，自动生成 Markdown 格式。<br>8、跨平台<br>支持 macOS、Windows 和 Linux 系统。</p>
<h3 id="Typora编辑器如何插入图片"><a href="#Typora编辑器如何插入图片" class="headerlink" title="Typora编辑器如何插入图片"></a>Typora编辑器如何插入图片</h3><p>1、打开编辑器如下图所示<br><img src="https://img.ddooo.com/uppic/211231/202112311527341301.jpg" alt="img"><br>2、在右侧编辑器光标处右键 插入 – 图像<br><img src="https://img.ddooo.com/uppic/211231/202112311527449895.jpg" alt="img"><br>3、插入图像后编辑区如下图所示，其实和插入链接的类似，只是在中括号前多了个感叹号，也可以不通过右键插入的方式，只能输入这个格式：<img src="/myblog/"><br><img src="https://img.ddooo.com/uppic/211231/202112311527524467.jpg" alt="img"><br>4、点击上一步中打开文件夹图标，找到本地一张图片，点击选择<br><img src="https://img.ddooo.com/uppic/211231/202112311528008088.jpg" alt="img"><br>5、这样在编辑器就插入了一张图片<br><img src="https://img.ddooo.com/uppic/211231/202112311528065521.jpg" alt="img"><br>6、还需要在中括号写文字，作为图片描述<br><img src="https://img.ddooo.com/uppic/211231/202112311528169263.jpg" alt="img"><br>7、回车后，查看效果，就只有插入的图片了<br><img src="https://img.ddooo.com/uppic/211231/202112311528245244.jpg" alt="img"><br>8、点击视图 – 开发者工具，查看插入图片的源代码吗，如下图所示<br><img src="https://img.ddooo.com/uppic/211231/20211231152831347.jpg" alt="img"></p>
<h3 id="软件功能"><a href="#软件功能" class="headerlink" title="软件功能"></a>软件功能</h3><p>1、你只需在Typora打字时输入正确的 Markdown 语法标记 (如 ##二级标题、 <strong>粗体</strong>)，软件就像触发了键盘快捷键一样，将对应的文字会即时转变为它们应该成为的样子。<br>2、斜体、加粗、插入图片、引用、插入图片、代码、表格、有序列表等等操作就在你敲完代码的一瞬间通通魔法般地“变成现实”，你在编辑器上看到的直接就是 Markdown 最终的排版效果了，这种行云流水般的写作体验真的非常非常的棒！<br>3、支持代码块的语法高亮（开发者的福音），对于表格、数学公式这些 MD 里比较难以输入的元素，也提供了相当方便的辅助；支持键盘快捷键；也提供了导出 Markdown 到 HTML 和 PDF 的功能。<br>4、如果你的文章里用到一、二、三、四级标题等，界面右上角的「Outline」按钮也能自动为你的文章生成「大纲目录」。对，这一点不仅对作者有用，对于 MD 的「读者」来说也是非常方便的功能，再加上 Typora「一体化」的窗口，关联了 .MD 格式直接双击打开就能阅读 Markdown 文件，没有任何多余的功能，作为一款「纯粹的 Markdown 阅读器」也是非常实用的。</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <h5 itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
                <div class="post-like-donate text-center clearfix" id="post-like-donate">
                
                
                    <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                    <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://kafeiweimei.github.io/myblog/2025/11/03/typora%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://kafeiweimei.github.io/myblog/2025/11/03/typora%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/";
            const title         = "「hello world」";
            const excerpt       = `这是关于typora的常用方法说明，帮助我们快速入门使用`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/myblog/tags/markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="tag">markdown快速入门</a>, <a class="tag-none-link" href="/myblog/tags/markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" rel="tag">markdown的常用方法</a>, <a class="tag-none-link" href="/myblog/tags/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAmarkdown%E6%96%87%E4%BB%B6/" rel="tag">编写一个markdown文件</a>
                </div>
                <div class="pull-date">
                    <time datetime="2025-11-03T13:40:39.293Z" itemprop="dateModified">最后编辑：2025-11-03</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" Kratos-Rebirth食用说明" href="/myblog/2020/04/07/Kratos-Rebirth-Manual/">&lt; 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" hello world" href="/myblog/2025/11/03/hello-world/">下一篇 &gt;</a>
            </div>
            
        </nav>
    
    
</article>

        

            </section>

        

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.webp" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/myblog/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                3
            </span>
        </a>
        <a class="meta-item" href="/myblog/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                2
            </span>
        </a>
        <a class="meta-item" href="/myblog/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                8
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix toc-div-class" >
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar" role="progressbar" aria-label="阅读进度："></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#typora%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C"><span class="toc-text">typora基础操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Typora%E7%BC%96%E8%BE%91%E5%99%A8%E5%A6%82%E4%BD%95%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-text">Typora编辑器如何插入图片</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8A%9F%E8%83%BD"><span class="toc-text">软件功能</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/myblog/categories/Manual/">Manual</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/myblog/categories/%E6%95%99%E7%A8%8B%E6%96%87%E6%A1%A3/">教程文档</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/myblog/tags/Tag2/" style="font-size: 0.6em;">Tag2</a> <a href="/myblog/tags/hexo%E4%BD%BF%E7%94%A8%E6%89%8B%E5%86%8C/" style="font-size: 0.6em;">hexo使用手册</a> <a href="/myblog/tags/markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" style="font-size: 0.6em;">markdown快速入门</a> <a href="/myblog/tags/markdown%E7%9A%84%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95/" style="font-size: 0.6em;">markdown的常用方法</a> <a href="/myblog/tags/%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">教程</a> <a href="/myblog/tags/%E6%96%87%E6%A1%A3/" style="font-size: 0.6em;">文档</a> <a href="/myblog/tags/%E7%BC%96%E5%86%99%E4%B8%80%E4%B8%AAmarkdown%E6%96%87%E4%BB%B6/" style="font-size: 0.6em;">编写一个markdown文件</a> <a href="/myblog/tags/%E8%AF%A5%E4%B8%BB%E9%A2%98%E7%9A%84%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/" style="font-size: 0.6em;">该主题的使用教程</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/myblog/2025/11/03/hello-world/"><i class="fa  fa-book"></i> hello world</a>
            
          
        
          
          
            <a class="list-group-item" href="/myblog/2025/11/03/typora%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/"><i class="fa  fa-book"></i> hello world</a>
            
          
        
          
          
            <a class="list-group-item" href="/myblog/2020/04/07/Kratos-Rebirth-Manual/"><i class="fa  fa-book"></i> Kratos-Rebirth食用说明</a>
            
          
        
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  class="ap-lrc"  >
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        <!-- Keep for compatibility -->
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        <!-- New links -->
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2025 coffeemik13 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by coffeemilk.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/myblog/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="/myblog/vendors/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="/myblog/vendors/nprogress@0.2.0/nprogress.js"></script>
<script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/myblog/";
</script>


    <script async src="/myblog/js/candy.min.js"></script>



    <script defer src="/myblog/vendors/aplayer@1.10.1/dist/APlayer.min.js"></script>
    
    <script defer src="/myblog/vendors/meting@2.0.1/dist/Meting.min.js"></script>
    <meting-js
        server="netease"
        type="playlist"
        id="17391487752"
        order="random"
        fixed="true"
    >
    </meting-js>



    <script defer src="/myblog/vendors/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="/myblog/js/kratosr.min.js"></script>
<script defer src="/myblog/js/pjax.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>